# es-sharedlibs-valueobjects-abstractions

./: .gitignore  EsSharedLibsValueObjectAbstraction.sln  README.md
devops/: azure-devops.yml
src/Es.SharedLibs.ValueObjects.Abstractions/: Equatable.cs  Es.SharedLibs.ValueObjects.Abstractions.csproj  ValueObject.cs
test/Es.SharedLibs.ValueObjects.Abstractions.UnitTests/: Es.SharedLibs.ValueObjects.Abstractions.UnitTests.csproj  ValueObjectTest.cs
test/Es.SharedLibs.ValueObjects.Abstractions.UnitTests/Stubs/: AgeStub.cs  AnotherAgeStub.cs  CountryStub.cs  ZipCodeStub.cs
