<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <OutputType>library</OutputType>
    <GenerateFullPaths>true</GenerateFullPaths>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>Es.SharedLibs.ValueObjects.Abstractions</AssemblyTitle>
    <AssemblyName>Es.SharedLibs.ValueObjects.Abstractions</AssemblyName>
    <RootNamespace>Es.SharedLibs.ValueObjects.Abstractions</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Bernardo Esbérard</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>ValueObject abstractions library.</Description>
    <RepositoryType>GIT</RepositoryType>
    <PackageId>Es.SharedLibs.ValueObjects.Abstractions</PackageId>
    <UserSecretsId>424c76f8-bdff-4143-8c7b-46dca3c40d60</UserSecretsId>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/bernardbr/es-sharedlibs-valueobjects-abstractions.git</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
